ALGORITHM SUM
//SOLUTION1
VAR
    Set1 : INTEGER[] := {12, 13, 6, 10};
    Set2: INTEGER[] := {13, 10, 16, 15};
    sum : INTEGER := 0;
    res := true;
BEGIN
     FOR i FROM 0 TO Set1.lenght STEP 1  DO
        FOR j FROM 0 TO Set2.lenght STEP 1  DO
        IF (Set1[i]:= Set2[w]) THEN
                res := true;
                Set1 += Set1[i];
                b += Set2[w];
                sum = Set1 + Set2;
            END_IF
        END_FOR
            IF (Set1[i] <> Set2[w]) THEN
                res := true;
            END_IF
    END_FOR
END


//SOLUTION2
VAR
    Set1 : INTEGER[] := {12, 13, 6, 10};
    Set2: INTEGER[] := {13, 10, 16, 15};
    sum : INTEGER := 0;
    i, j: INTEGER;
BEGIN
     FOR i FROM 0 TO Set1.lenght STEP 1  DO
        FOR j FROM 0 TO Set2.lenght STEP 1  DO
         WHILE (Set1[i]:= Set2[w]) THEN
                Set1 += Set1[i];
                Set1 += Set2[j];
                sum = Set1 + Set2;
            END_WHILE
         END_FOR
    END_FOR
END


